<!DOCTYPE html>
<html>
<head>
  <title>DOM playground</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .disco {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      background-color: green;
      width: 100%;
      height: 100%;
    }
    .start {
      cursor: pointer;
      margin: auto;
      padding: 16px;
      font-weight: 600;
      color: white;
      width: 100px;
      background-color: crimson;
      border-radius: 4px;
      border-bottom: 3px solid darkred;
      font-size: 20px;
      font-family: "Helvetica";
      text-align: center;

    }
    .start:hover {
      background-color: white;
      color: black;
      box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.58);
    }
  </style>
</head>
<body>
  <div class="disco">
    <div class="start">START <i class="fas fa-chevron-circle-right"></i></div>
  </div>
  <script type="text/javascript">
    const partyColors = ['#001f3f', '#0074D9', '#7FDBFF', '#39CCCC', '#3D9970', '#2ECC40', '#01FF70', '#FFDC00', '#FF851B', '#FF4136', '#85144b', '#F012BE', '#B10DC9', '#111111', '#AAAAAA', '#DDDDDD', '#FFFFFF'];

    const randomColor = () => partyColors[Math.floor(Math.random() * partyColors.length)];
    
    function onWindowReady (e) {
      const partyBtn = document.querySelector('.start');
      const danceFloor = document.querySelector('.disco');

      let party = null;
      
      partyBtn.addEventListener('click', (event) => {
        if(party) {
          partyBtn.innerHTML = 'START';
          clearInterval(party);
          party = null;
        } else {
          partyBtn.innerHTML = 'STOP';
          party = setInterval(() => {
            danceFloor.style.backgroundColor = randomColor();
          }, 200);
        }
      });
    }

    window.addEventListener('DOMContentLoaded', onWindowReady);

  </script>
  <script src="https://kit.fontawesome.com/a07edb0785.js" crossorigin="anonymous"></script>
</body>
</html>